<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Import the component Model Viewer -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://unpkg.com/focus-visible@5.0.1/dist/focus-visible.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title>Mars-App</title>
</head>
<body>
    <nav>
        <div class="nav-logo-container">
            <img id="nav-logo"src="https://www.pngkey.com/png/full/19-193776_open-nasa-worm-logo.png" alt="" />
        </div>
        <div class="nav-links-container">
            <p class="nav-links">Home</p>
        </div>
    </nav>
    <model-viewer 
        src="https://cdn.glitch.com/984357e9-9644-4216-a242-a4d271197f72%2Fout%20(11).glb?v=1603660037956" 
        alt="A 3D model of an astronaut" 
        auto-rotate 
        camera-controls>
    </model-viewer>
    <h1>MARS</h1>
    <section class="mars-info-section">
        <div class="mars-info">
            <div>
                <h2 id="title-weather">Weather</h2>
            </div>
         <div class="mars-weather-card">
             <div class="mars-info-continer">
                 <h3 class="mars-info-title">Sol</h3>
                 <h3 class="mars-data">674</h3>
             </div>
             <div class="mars-info-continer">
                 <h3 class="mars-info-title">High: <span class="mars-data">23</span> &deg;</h3>
                 <h3 class="mars-info-title">Low: <span class="mars-data">23</span> &deg;</h3>
          </div>
          <div class="mars-info-continer">
                  <h3 class="mars-info-title">Gravity</h3>
                 <h3 class="mars-data">3.711 m/s</h3>
          </div>
        </div>
    </div>
    </section>
</body>
</html>